/*
 * SubstitutionChoice.c
 *
 *  Created on: 2017. 3. 30.
 *      Author: 컴퓨터
 */

#include "DES.h"

BIT SBox_DES[8][4][16] = {
		{
				{14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7 },
				{0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8 },
				{4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0 },
				{15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13 }
		},

		{
				{15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10 },
				{3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5 },
				{0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15 },
				{13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9 }
		},

		{
				{10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8 },
				{13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1 },
				{13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7 },
				{1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12 }
		},

		{
				{7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15 },
				{13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9 },
				{10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4 },
				{3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14 }
		},

		{
				{2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9 },
				{14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6 },
				{4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14 },
				{11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3 }
		},

		{
				{12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11 },
				{10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8 },
				{9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6 },
				{4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13 }
		},

		{
				{4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1 },
				{13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6 },
				{1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2 },
				{6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12 }
		},

		{
				{13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7 },
				{1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2 },
				{7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8 },
				{2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11 }
		}
};

WORD SubstitutionChoice(WORD *eWord)
{
	//	>> S-box를 수행하는데 필요한 변수 정의 <<
	//	S-box는 총 8개가 있는데 S-box 하나에 6bit씩 연산을 수행한다. 6bit중 첫번째와 마지막 bit는 row가 되고 가운데 4개bit는 column이 된다.
	int i, row,col;
	WORD tmp0, tmp1;
	tmp0 = eWord[0];
	tmp1 = eWord[1];
	int shift;

	//	tmp0, tmp1에 각각 24bit 값을 넣고 parameter로 넘겨받은 주소의 기억공간은 0으로 초기화
	eWord[0] = 0;
	eWord[1] = 0;

	for(i = 0 ; i < 4 ; i++)
	{
		//	SBox_DES[][][]를 통해 얻는 값을 각 12, 8, 4, 0만큼 좌측으로 shift한다.
		//	S-box를 통해 얻어지는 값은 4bit이기 때문에 총 16bit 길이가 된다. 따라서 eWord[1]과 eWord[0] 각각 16bit씩 총 32bit가 된다.
		shift = (4*(3-i));
		//	tmp1는 좌측 8bit를 제외한 나머지 비트(24bit)들을 사용중이다. 여기서 좌측으로 6bit 옮기면 2
		tmp1 <<= 6;
		//	맨 좌측에서 2번째 비트는 사용하지 않고 그 다음 비트부터 6개의 bit를 사용한다.
		//	맨 좌측의 비트 2개를 사용하지 않는 이유는 추측상으로는 오류검출 같은데 추측일 뿐이고,
		//	궁금해서 아래 tmp0는 맨 좌측부터 6개 비트를 사용해 보았다. 결과는 이상없이 나온다.
		//	6개의 비트 중 1번째와 6번째는 row가 되고 가운데 2, 3, 4, 5번째 bit는 column이 된다.
		//	예로 101101이면 row는 1 (0110) 1 이므로 11 즉 10진수의 3이 된다. column은 가운데 0110이므로 10진수의 6이된다.
		//	3x6이 되므로 S2를 참조한다면 10진수 4로 정답은 0100(2)이다.(3x6인데 0부터 시작하므로 4번째줄의 7번째 값이다.)
		row = ((tmp1 & 0x20000000) >> 28)|((tmp1&0x01000000) >> 24);
		col =  (tmp1 & 0x1E000000) >> 25;
		eWord[1] |= (SBox_DES[i  ][row][col] << shift);
		tmp0 <<= 8;
		row = ((tmp0 & 0x80000000) >> 30)|((tmp0 & 0x04000000) >> 26);
		col =  (tmp0 & 0x78000000) >> 27;
		//	eWord[1]은 SBox_DES[0][][]~SBox_DES[3][][]까지 eWord[0]은 SBox_DES[4][][]~SBox_DES[7][][]까지 사용한다.
		//	for문 한번에 2개의 S-box를 참조한다.
		eWord[0] |= (SBox_DES[i+4][row][col] << shift);
	}
	//	마지막으로 eWord[0]의 16bit와 eWord[1]의 16bit를 OR연산을 통해 합친다. eWord[1]이 좌측이므로 <<16 연산을 통해 좌측에 붙인다.
	eWord[0] |= (eWord[1] << 16);
	// 최종적으로 32bit를 리턴한다.
	return eWord[0];
}
